[package]
name = "osfetch-rs"
version = "0.1.0"
authors = ["Cyber Knight <cyberknight755@gmail.com>"]
edition = "2018"
description = "A fetch utility in rust"
repository = "https://gitlab.com/cyberknight777/osfetch-rs"
readme = "Readme.md"
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
nixinfo = "0.3.2"
whoami = "1.1.5"
